{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkerConnection": "Data Source=(localdb)\\.;Initial Catalog=WorkerDB;Integrated Security=true;"
  }
}
